* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Krona One', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    background-color: rgb(239, 239, 239);
    height: 100%;

}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 32px;
}

.donation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    font-size: 20px;
    color: #333
}

.card img,
.donation {
    max-height: 250px;
    border-radius: 10px;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px 100px 100px 100px;
    gap: 20px;
    line-height: 40px;
}

.info-container p {
    font-size: 18px;
    color: #555;
}

.info-container img {
    width: 80px;
    height: 80px;
}