* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(239, 239, 239);
    min-height: 90vh;
}


.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;

}

.card {
    width: calc(100% / 3);
    height: 100%;
    display: block;
    margin: 0;
    object-fit: cover;
    border: none;

}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 100px;
    gap: 10px;
    line-height: 40px;
}

.info-container p {
    font-size: 20px; 
    line-height: 1.6; 
    color: #555;
}
.info-container h2 {
    color: #333;
}

.info-container img {
    width: 80px;
    height: 80px;
}